juan123 juan123*7*2000 
123 456*1*0 
kkk kkk*3*0 
123 123*1*0 
456 456*1*0 
7789 789*5*2000 
asdasd asdasd*1*0 
f f*78*0 
123 123*1*0 
juan1234 Juan1234*1*0 
jk23 jk23*1*0 
yu123 yu123*1*0 
juanop juanop*1*0 
hubo hubo*1*0 
qwer qwer*1*0 
jhacasky 1234*1*0 
jhacasky 1234*1*0 
jhacasky 1234*1*0 
moreno 12345*1*0 
Julian123 12345*1*0 
Juli123 12345*1*0 
Juli123 aaa*1*0 
juli2 22*1*0 
juli2 22*1*0 
juli2 23*1*0 
juli3 33*1*0 
Juli3 33*1*0 
Juli4 44*1*0 
